<html>
  <head>
    <title>Lozenge Bounce</title>
    <style>
      .spinner {
        margin: 100px auto;
        width: 500px;
        height: 30px;
        text-align: center;
        font-size: 10px;
      }

      .spinner > div {
        background-color: #333;
        width: 25px;
        height: 25px;
        margin-right: 20px;
        display: inline-block;
        -webkit-animation: stretchdelay 1s infinite cubic-bezier(0.595, 0.14, 0, 1.145);
        animation: stretchdelay 1s infinite cubic-bezier(0.595, 0.14, 0, 1.145);
      }

      .spinner .circ1, .spinner .circ5 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      .spinner .circ2, .spinner .circ4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }

      @-webkit-keyframes stretchdelay {
        0%, 90%, 100% {
          -webkit-transform: rotate(45deg) scaleX(0.3) scaleY(0.3);
          transform: rotate(45deg) scaleX(0.3) scaleY(0.3);
          border-radius: 50%;
        }

        45% {
          -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
          transform: rotate(45deg) scaleX(1) scaleY(1);
          border-radius: 0;
        }
      }

      @keyframes stretchdelay {
        0%, 90%, 100% {
          -webkit-transform: rotate(45deg) scaleX(0.3) scaleY(0.3);
          transform: rotate(45deg) scaleX(0.3) scaleY(0.3);
          border-radius: 50%;
        }

        45% {
          -webkit-transform: rotate(45deg) scaleX(1) scaleY(1);
          transform: rotate(45deg) scaleX(1) scaleY(1);
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner">
      <div class="circ1"></div>
      <div class="circ2"></div>
      <div class="circ3"></div>
      <div class="circ4"></div>
      <div class="circ5"></div>
    </div>
  </body>
</html>
