<html>
  <head>
    <title>Wave</title>
    <style>
    .sk-spinner {
      margin: 100px auto;
      width: 50px;
      height: 30px;
      text-align: center;
      font-size: 10px;
    }

    .sk-rect {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .sk-rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .sk-rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .sk-rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .sk-rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      } 20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
    </style>
  </head>
  <body>
    <div class="sk-spinner">
      <div class="sk-rect1 sk-rect"></div>
      <div class="sk-rect2 sk-rect"></div>
      <div class="sk-rect3 sk-rect"></div>
      <div class="sk-rect4 sk-rect"></div>
      <div class="sk-rect5 sk-rect"></div>
    </div>
  </body>
</html>
