<html>
  <head>
    <title>Wandering Cubes</title>
    <style>
    .sk-spinner {
      margin: 100px auto;
      width: 32px;
      height: 32px;
      position: relative;
    }

    .sk-cube1, .sk-cube2 {
      background-color: #333;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
      animation: sk-cubemove 1.8s infinite ease-in-out;
    }

    .sk-cube2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    @-webkit-keyframes sk-cubemove {
      25% { -webkit-transform: translateX(22px) rotate(-90deg) scale(0.5) }
      50% { -webkit-transform: translateX(22px) translateY(22px) rotate(-180deg) }
      75% { -webkit-transform: translateX(0px) translateY(22px) rotate(-270deg) scale(0.5) }
      100% { -webkit-transform: rotate(-360deg) }
    }

    @keyframes sk-cubemove {
      25% { 
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
      } 50% {
        /* Hack to make FF rotate in the right direction */
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
      } 50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
      } 75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      } 100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
      }
    }
    </style>
  </head>
  <body>
    <div class="sk-spinner">
      <div class="sk-cube1"></div>
      <div class="sk-cube2"></div>
    </div>
  </body>
</html>
