<html>
<head>
<style>
.pac {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  border-right: 30px solid transparent;
  border-top: 30px solid yellow;
  border-left: 30px solid yellow;
  border-bottom: 30px solid yellow;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
      -webkit-animation: scaleout 1s ease 0s infinite;
      animation: scaleout 1s ease 0s infinite;
    }
    
    @-webkit-keyframes scaleout {
      0% { -webkit-transform: scaleX(1.5); -webkit-animation-timing-function: ease-in-out;}
    50% { -webkit-transform:translateY(-80px) scaleY(1.2);}
      100% {-webkit-transform: scaleX(1.5);}
    }

    @keyframes scaleout {
      0% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 100% {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        opacity: 0;
      }
    }
</style>
<body>
<div class="pac"></div>
</body>
</html>
    
