<html>
<head>
  <title>Spinner</title>
  <style>
  .spinner {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 10px;
    position: relative;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    vertical-align: text-bottom;
    display: none;
  }
  .spinner.animating {
    -webkit-animation: spinner 1s steps(12, end) infinite;
    animation: spinner 1s steps(12, end) infinite;
    display: inline-block;
  }
  .spinner span {
    width: 2px;
    height: 6px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    background: #808080;
    display: block;
    position: absolute;
    top: 0;
    left: 9px;
    -webkit-transform-origin: 1px 10px;
    transform-origin: 1px 10px;
  }
  .spinner span:nth-child(1) {
    -webkit-transform: rotate(0deg) translateZ(0);
    transform: rotate(0deg) translateZ(0);
    opacity: 0.3;
  }
  .spinner span:nth-child(2) {
    -webkit-transform: rotate(30deg) translateZ(0);
    transform: rotate(30deg) translateZ(0);
    opacity: 0.3;
  }
  .spinner span:nth-child(3) {
    -webkit-transform: rotate(60deg) translateZ(0);
    transform: rotate(60deg) translateZ(0);
    opacity: 0.3;
  }
  .spinner span:nth-child(4) {
    -webkit-transform: rotate(90deg) translateZ(0);
    transform: rotate(90deg) translateZ(0);
    opacity: 0.3;
  }
  .spinner span:nth-child(5) {
    -webkit-transform: rotate(120deg) translateZ(0);
    transform: rotate(120deg) translateZ(0);
    opacity: 0.35;
  }
  .spinner span:nth-child(6) {
    -webkit-transform: rotate(150deg) translateZ(0);
    transform: rotate(150deg) translateZ(0);
    opacity: 0.4;
  }
  .spinner span:nth-child(7) {
    -webkit-transform: rotate(180deg) translateZ(0);
    transform: rotate(180deg) translateZ(0);
    opacity: 0.5;
  }
  .spinner span:nth-child(8) {
    -webkit-transform: rotate(210deg) translateZ(0);
    transform: rotate(210deg) translateZ(0);
    opacity: 0.6;
  }
  .spinner span:nth-child(9) {
    -webkit-transform: rotate(240deg) translateZ(0);
    transform: rotate(240deg) translateZ(0);
    opacity: 0.7;
  }
  .spinner span:nth-child(10) {
    -webkit-transform: rotate(270deg) translateZ(0);
    transform: rotate(270deg) translateZ(0);
    opacity: 0.8;
  }
  .spinner span:nth-child(11) {
    -webkit-transform: rotate(300deg) translateZ(0);
    transform: rotate(300deg) translateZ(0);
    opacity: 0.9;
  }
  .spinner span:nth-child(12) {
    -webkit-transform: rotate(330deg) translateZ(0);
    transform: rotate(330deg) translateZ(0);
    opacity: 1;
  }
  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg) translateZ(0);
      transform: rotate(0deg) translateZ(0);
    }

    100% {
      -webkit-transform: rotate(360deg) translateZ(0);
      transform: rotate(360deg) translateZ(0);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg) translateZ(0);
      transform: rotate(0deg) translateZ(0);
    }

    100% {
      -webkit-transform: rotate(360deg) translateZ(0);
      transform: rotate(360deg) translateZ(0);
    }
  }
  </style>
</head>
<body>
  <div class="spinner animating">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>