<html>
  <head>
    <title>Tick Tock</title>
    <style>
    .spinner {
      margin: 100px auto;
      width: 32px;
      height: 32px;
      position: relative;
    }

    .minuteHand {
      background-color: #333;
      width: 5px;
      height: 25px;
      position: absolute;
      top: -9px;
      left: 12.5px;

      -webkit-animation: timemove 3s infinite ease-in-out;
      -webkit-transform-origin: 50% 100%;
      animation: timemove 3s infinite ease-in-out;
    }

    .hourHand {
      background-color: #333;
      width: 5px;
      height: 20px;
      position: absolute;
      top: -5px;
      left: 12.5px;

      -webkit-animation: timemove 36s infinite linear;
      -webkit-transform-origin: 50% 100%;
      animation: timemove 36s infinite ease-in-out;
    }

    .circle {
      background-color: #333;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      position: absolute;
      top: 10;
      left: 10;
    }

    @-webkit-keyframes timemove {
      12.5% { -webkit-transform: rotate(45deg) }
      25% { -webkit-transform: rotate(90deg) }
      37.5% { -webkit-transform: rotate(135deg) }
      50% { -webkit-transform: rotate(180deg) }
      62.5% { -webkit-transform: rotate(225deg) }
      75% { -webkit-transform: rotate(270deg) }
      87.5% { -webkit-transform: rotate(315deg) }
      100% { -webkit-transform: rotate(360deg) }
    }

    @keyframes timemove {
      12.5% { 
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      25% { 
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
      }
      37.5% { 
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }
      50% { 
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
      62.5% { 
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
      }
      75% { 
        transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
      }
      87.5% { 
        transform: rotate(315deg);
        -webkit-transform: rotate(315deg);
      }
      100% { 
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }
    </style>
  </head>
  <body>
    <div class="spinner">
      <div class="circle"></div>
      <div class="minuteHand"></div>
      <div class="hourHand"></div>
    </div>
  </body>
</html>
