<html>
  <head>
    <title>Rotating Plane</title>
    <style>
      .spinner{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0;
        margin: 100px auto;
        border-color: transparent #0BD66C;
        animation: tes 2.5s linear infinite;
        -webkit-animation: tes .5s linear infinite;
      }
      @keyframes tes{
        0%{border-width: 10px 10px 0 0;}
        25%{border-width: 0px 1px 1px 0;}
        50%{border-width: 1px 0px 0 1px;}
        100%{border-width: 1px 1px 0 0;}
      }

      @-webkit-keyframes tes{
        0%{border-width: 100px 0 0 0;}
        25%{border-width:100px 100px 0 0;}
        50%{border-width:0px 100px 100px 0; }
        75%{border-width:100px 0px 0px 100px;}
        100%{border-width:100px 0 0 0;}
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
