<!DOCTYPE html>
<html>
<head>
  <title>12 spinning toggle</title>
  <style type="text/css">
    /*
 *
 *  Usage:
 *
 *  <div class="sk-spinner">
 *    <div class="sk-layer"></div>
 *  </div>
 *
 */
body {
  background-color: white; }

.sk-spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #333;
  margin: 0 auto; }
  .sk-spinner > .sk-layer {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    background-color: white;
    left: 1px;
    top: 1px;
    -webkit-animation: sk-rotation 0.6s linear infinite;
            animation: sk-rotation 0.6s linear infinite;
    -webkit-transform-origin: 48% 50%;
        -ms-transform-origin: 48% 50%;
            transform-origin: 48% 50%; }

@-webkit-keyframes sk-rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes sk-rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

  </style>
</head>
<body>
 

  <div class="sk-spinner">
    <div class="sk-layer"></div>
  </div>
</body>
</html>